{
  "name": "cdspam",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:integration:run": "vitest run tests/integration",
    "test:integration": "firebase emulators:exec --project demo-test --only firestore \"npm run test:integration:run\"",
    "test:all": "npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "firebase-tools": "^13.0.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}